{
  "M365Agent": {
    "AppId": "your-bot-app-id-here",
    "AppPassword": "your-bot-app-password-here",
    "TenantId": "your-tenant-id-here"
  },
  "Logging": {
    "LogLevel": {
      "MinimalApi.M365": "Information",
      "Microsoft.Agents": "Information"
    }
  }
}
