{
  "AOAIEmbeddingsDeployment": "text-embedding",
  "AOAIPremiumChatGptDeployment": "gpt-4o",
  "AOAIPremiumServiceEndpoint": "https://<VALUE>.openai.azure.com/",
  "AOAIStandardChatGptDeployment": "gpt-4o",
  "AOAIStandardServiceEndpoint": "https://<VALUE>.openai.azure.com/",
  
  "AzureSearchIndexName": "vector-<value>-indexer",
  "AzureSearchServiceEndpoint": "https://<VALUE>.search.windows.net",
  
  "AzureStorageAccountEndpoint": "https://<VALUE>.blob.core.windows.net/",
  "AzureStorageUserUploadContainer": "content",
  
  "CosmosDbCollectionName": "ChatTurn",
  "CosmosDbDatabaseName": "ChatHistory",
  "CosmosDbEndpoint": "https://<VALUE>.documents.azure.com:443/",
  
  "DocumentUploadStrategy": "AzureNative",
  "EnableDataProtectionBlobKeyStorage": "false",
  "ProfileFileName": "profiles",
  "ShowCollectionsSelection": "True",
  "ShowFileUploadSelection": "True",
  "UseManagedIdentityResourceAccess": true
}